[System]
Name='CONTROL'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temp'
Range=[10 50]
NumMFs=3
MF1='COLD':'trapmf',[-5 5 15 25]
MF2='ROOM':'trapmf',[15 25 35 45]
MF3='HOT':'trapmf',[35 45 50 65]

[Input2]
Name='Distance'
Range=[0 200]
NumMFs=3
MF1='CLOSE':'trapmf',[-75 -25 25 75]
MF2='MEDIUM':'trapmf',[25 75 125 175]
MF3='FAR':'trapmf',[125 175 225 275]

[Output1]
Name='CVoltage'
Range=[0 4000]
NumMFs=5
MF1='OFF':'trimf',[-750 0 750]
MF2='MIN':'trimf',[250 1000 1750]
MF3='MED':'trimf',[1250 2000 2750]
MF4='HIGH':'trimf',[2250 3000 3750]
MF5='MAX':'trimf',[3250 4000 4750]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
